{
    "files.associations": {
        "random": "cpp",
        "initializer_list": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "ios": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "memory_resource": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "variant": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "__functional_base": "cpp",
        "utility": "cpp",
        "__mutex_base": "cpp",
        "mutex": "cpp",
        "iosfwd": "cpp",
        "atomic": "cpp",
        "system_error": "cpp",
        "assert.h": "c",
        "ctime": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}