{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/./multistringtie",
            "args": ["-o", "/Users/chaokuan-hao/Documents/Projects/PR_MultiStringTie/results/Brain/chr22/SRR1352129_chr22.gtf", "-v", "--rf", "/Users/chaokuan-hao/Documents/Projects/PR_MultiStringTie/data/Brain/chr22/SRR1352129_chr22.bam"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}